events {}

http {
    upstream app_servers {
        server app:80;  # container name of your app
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
        }
    }
}
