events {}

http {
    upstream php_app {
        server app:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://php_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
